server {
    listen 80;
    server_name localhost;

    location /media/ {
        alias /media/;
        expires 30d;
    }
    
    location /static/ {
        alias /static/;
        expires 1d;
    }
}
